{
  "name": "capacitor-messenger-notifications",
  "version": "1.0.0",
  "description": "Capacitor plugin for managing messenger notifications using a web socket in Android and iOS.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Sources",
    "Package.swift",
    "MessengerNotifications.podspec"
  ],
  "author": "Muhammad Nadeem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/imuhammadnadeem/capacitor-messenger-notifications.git"
  },
  "bugs": {
    "url": "https://github.com/imuhammadnadeem/capacitor-messenger-notifications/issues"
  },
  "keywords": [
    "capacitor",
    "capacitor-plugin",
    "messenger",
    "notifications",
    "socket.io",
    "android",
    "ios"
  ],
  "scripts": {
    "verify": "npm run verify:ios && npm run verify:android && npm run verify:web",
    "verify:ios": "xcodebuild -scheme MessengerNotifications -destination 'generic/platform=iOS' -configuration Debug build",
    "verify:android": "cd android && ./gradlew clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint . --ext ts",
    "prettier": "prettier \"{src,android/src}/**/*.{css,html,ts,js,java}\" --write --plugin=prettier-plugin-java",
    "build": "npm run clean && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "prettier-plugin-java": "^2.7.7",
    "rimraf": "^6.1.0",
    "rollup": "^4.53.2",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.0.0 || ^7.0.0 || ^8.0.0"
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  }
}